### ISSUE TITLE
entrypoint.sh assumes "on: push"

### ISSUE THREAD

**Issue by mkoepf-mhp** [kitabisa/sonarqube-action#19]
Hi there,

If I want to run the action only "on: pull_request", I get the message generated in this line:

https://github.com/kitabisa/sonarqube-action/blob/a40c5bc8f6f33b9e0d5035caf5910807ce1d554d/entrypoint.sh#L8

However, nothing has been triggered. Looking at the surrounding conditional

```
if [[ "${GITHUB_EVENT_NAME}" == "pull_request" ]]; then
	EVENT_ACTION=$(jq -r ".action" "${GITHUB_EVENT_PATH}")
	if [[ "${EVENT_ACTION}" != "opened" ]]; then
		echo "No need to run analysis. It is already triggered by the push event."
		exit
	fi
fi
```

it seems that it is silently assumed that everybody uses "on: push".

It would be great to have an option to override this IF condition so that an analysis is triggered on pull requests with "on: pull_request"

**Comment by dwisiswant0** [comment]
No, you are responding wrongly. When someone opens PR, the workflow will perform two actions: with push & PR. Once the first action is executed, we no longer need to run the options afterwards, which will overwrite the analysis on SonarQube itself - so the timeline order doesn't match. Therefore you can also select trigger on on-push or on-pull_request.

**Comment by mkoepf-mhp** [comment]
My point is, that I would like to use the action with a workflow that does _not_ trigger on push, therefore the push event from the PR is ignored and the IF condition stops the trigger from the second event. My workflow looks like this:

```
name: sonarqube

on: [workflow_dispatch, pull_request]

jobs:
  sonarQubeTrigger:
    name: SonarQube Trigger
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: SonarQube Scan
      uses: kitabisa/sonarqube-action@master
      with:
        projectKey: VoiceApp-OneNumber
        host: ${{ secrets.SONARQUBE_HOST }}
        login: ${{ secrets.SONARQUBE_TOKEN }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
```

There is no analysis on SonarQube triggered from the PR. Only via the workflow_dispatch can I trigger it, in this workflow.
